anyio=4.6.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pypi_0
automat=24.8.1=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.7.2=h06a4308_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
comm=0.2.2=pypi_0
constantly=23.10.4=pypi_0
cryptography=43.0.1=pypi_0
cssselect=1.2.0=pypi_0
debugpy=1.8.6=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
executing=2.1.0=pypi_0
expat=2.6.3=h6a678d5_0
fastjsonschema=2.20.0=pypi_0
filelock=3.16.1=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2024.9.0=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.2=pypi_0
huggingface-hub=0.25.1=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.10=pypi_0
incremental=24.7.2=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.27.0=pypi_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pypi_0
itemadapter=0.9.0=pypi_0
itemloaders=1.3.1=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lxml=5.3.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=3.0.2=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
nltk=3.9.1=pypi_0
notebook=7.2.2=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=2.1.1=pypi_0
openssl=3.0.15=h5eee18b_0
overrides=7.7.0=pypi_0
packaging=24.1=pypi_0
pandocfilters=1.5.1=pypi_0
parsel=1.9.1=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pip=24.2=py312h06a4308_0
platformdirs=4.3.6=pypi_0
prometheus-client=0.21.0=pypi_0
prompt-toolkit=3.0.48=pypi_0
protego=0.3.1=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pydispatcher=2.0.7=pypi_0
pygments=2.18.0=pypi_0
pyopenssl=24.2.1=pypi_0
python=3.12.5=h5148396_1
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=pypi_0
queuelib=1.7.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
regex=2024.9.11=pypi_0
requests=2.32.3=pypi_0
requests-file=2.1.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.20.0=pypi_0
safetensors=0.4.5=pypi_0
scrapy=2.11.2=pypi_0
send2trash=1.8.3=pypi_0
service-identity=24.1.0=pypi_0
setuptools=75.1.0=py312h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
terminado=0.18.1=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h39e8969_0
tldextract=5.1.2=pypi_0
tokenizers=0.20.0=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.45.1=pypi_0
twisted=24.7.0=pypi_0
types-python-dateutil=2.9.0.20240906=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024a=h04d1e81_0
uri-template=1.3.0=pypi_0
urllib3=2.2.3=pypi_0
w3lib=2.2.1=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=py312h06a4308_0
widgetsnbextension=4.0.13=pypi_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zope-interface=7.0.3=pypi_0